{
    "name": "jodit/connector",
    "version": "1.1.1",
    "description": "Jodit FileBrowser and Uploader connector",
    "license": "MIT",
    "authors": [
        {
            "name": "Chupurnov Valeriy",
            "email": "chupurnov@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "abeautifulsite/simpleimage": "^2.6"
    }
}
